<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
客户
--
账号
个人信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>448</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
客户基本信息
--
姓名
性别
联系方式
会员类型
出生日期
企业身份认证编号
信用值变更记录</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>352</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>改查
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>96</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
订单列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>192</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>halign=center
订单
--
订单号
订单状态
酒店名称
房间类型
房间数量
人数
有无儿童
评价内容
生成时间
预计离开时间
最晚执行时间
执行时间
实际离开时间
撤销时间
原始价格
折后价格</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


更新
m1=1


m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>96</y>
      <w>416</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>浏览
m1=1
m2=1</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>624</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
酒店列表
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>368</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>查看预定过的
m1=1
m2=1</panel_attributes>
    <additional_attributes>440.0;390.0;340.0;390.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>464</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>halign=center
酒店
--
ID
名称
简介
地址和商圈
设施服务
客房数量
价格
评价记录
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>416</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>更新
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>408</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>halign=center
搜索
--
房间类型
原始价格区间
有空房期间
星级
评分区间</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>328</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>发起


m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>496</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>

请求
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>280</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>新建
m1=1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>撤销
m1=1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>672</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
信用值</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>280</y>
      <w>568</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>

























更新
m1=1</panel_attributes>
    <additional_attributes>600.0;10.0;660.0;10.0;660.0;560.0;10.0;560.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>464</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=center
客房
--
类型
状态
原始价格
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>更新

m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
会员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>312</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>注册
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>216</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
普通会员
--
出生日期</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>184</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
企业会员
--
企业名称</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>216</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>336</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>更新
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>472</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=center
酒店工作人员
--
账号
个人信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>520</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

改查
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;380.0;60.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>584</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>488</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>录入
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>120</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
生日特惠
--
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>112</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=center
多间预订特惠
--
最少预订间数
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
酒店促销策略
--
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>112</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=center
特定期间住宿特惠
--
开始时间
结束时间
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>120</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
合作企业客户特惠
--
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>152</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;160.0;200.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>152</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>152</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;220.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>152</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>296</y>
      <w>272</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-



更新








m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;290.0;50.0;290.0;50.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>制定/移除
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>336</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=center
查找
--
订单号
客户账号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>352</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>发起






m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;150.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>416</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>                      填写/执行
m2=1..*</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>56</y>
      <w>616</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>请求
m1=1
m2=1</panel_attributes>
    <additional_attributes>490.0;560.0;720.0;560.0;720.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>808</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=center
网站营销人员
--
账号
个人信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>688</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
网站促销策略
--
折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>720</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>制定/移除
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>544</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;60.0;210.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>528</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=center
VIP会员折扣
--
等级及相应折扣
商圈及相应折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>608</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
会员等级折扣
--
等级及相应折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>688</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
特定期间住宿折扣
--
等级及相应折扣</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>608</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>696</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>584</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>   更新
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;400.0;20.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>56</y>
      <w>288</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>浏览
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;310.0;10.0;310.0;980.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>648</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=center
订单申述
--
撤销时间
订单号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>672</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>328</y>
      <w>24</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>664</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>


处理
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;140.0;100.0;140.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>128</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>更新</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;140.0;430.0;140.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>736</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=center
信用充值
--
时间
客户账号
信用额度
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>792</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>请求
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>688</y>
      <w>624</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>760.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>800</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
网站管理人员
--
账号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>344</y>
      <w>96</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>查看/修改
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>480</y>
      <w>1224</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>查看/修改
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;530.0;1510.0;530.0;1510.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>856</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>528</y>
      <w>488</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>















增删改查</panel_attributes>
    <additional_attributes>10.0;390.0;450.0;390.0;450.0;10.0;590.0;10.0</additional_attributes>
  </element>
</diagram>
