<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.AddHotelController">
   <children>
      <Pane fx:id="finishInfoPane" layoutX="100.0" layoutY="157.0" prefHeight="435.0" prefWidth="650.0">
         <children>
            <Label layoutX="170.0" layoutY="45.0" text="酒店名称：" />
            <Label layoutX="170.0" layoutY="110.0" text="酒店地址：" />
            <Label layoutX="170.0" layoutY="170.0" text="所属商圈：" />
            <TextField fx:id="hotelnameField" layoutX="260.0" layoutY="40.0" prefHeight="30.0" prefWidth="211.0" />
            <ComboBox fx:id="hotelcity" layoutX="260.0" layoutY="105.0" prefHeight="30.0" prefWidth="133.0" promptText="-城市-" />
            <ComboBox fx:id="hoteltracingarea" layoutX="260.0" layoutY="165.0" prefHeight="30.0" prefWidth="133.0" />
            <Label layoutX="170.0" layoutY="235.0" text="星       级：" />
            <RadioButton fx:id="onestar" layoutX="260.0" layoutY="235.0" mnemonicParsing="false" text="一星级">
               <toggleGroup>
                  <ToggleGroup fx:id="hotelstar" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="twostar" layoutX="367.0" layoutY="235.0" mnemonicParsing="false" text="二星级" toggleGroup="$hotelstar" />
            <RadioButton fx:id="threestar" layoutX="473.0" layoutY="235.0" mnemonicParsing="false" text="三星级" toggleGroup="$hotelstar" />
            <RadioButton fx:id="fourstar" layoutX="260.0" layoutY="270.0" mnemonicParsing="false" text="四星级" toggleGroup="$hotelstar" />
            <RadioButton fx:id="fivestar" layoutX="367.0" layoutY="270.0" mnemonicParsing="false" text="五星级" toggleGroup="$hotelstar" />
            <Button layoutX="247.0" layoutY="340.0" mnemonicParsing="false" onAction="#toconfirmHotelInfoEvent" styleClass="actionBtn" text="下一步，确认酒店信息" />
         </children>
      </Pane>
      <Pane fx:id="confirmHotelInfoPane" layoutX="100.0" layoutY="157.0" prefHeight="435.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="170.0" layoutY="105.0" text="酒店名称：" />
            <Label layoutX="170.0" layoutY="165.0" text="酒店地址：" />
            <Label layoutX="170.0" layoutY="225.0" text="所属商圈：" />
            <Label layoutX="170.0" layoutY="285.0" text="星       级：" />
            <Button layoutX="284.0" layoutY="362.0" mnemonicParsing="false" onAction="#toaddHotelWorkerEvent" styleClass="actionBtn" text="下一步，添加酒店工作人员" />
            <Label layoutX="170.0" layoutY="45.0" text="酒店编号：" />
            <Label fx:id="hotelidLabel" layoutX="270.0" layoutY="45.0" text="Label" />
            <Label fx:id="hotelnameLabel" layoutX="270.0" layoutY="105.0" text="Label" />
            <Label fx:id="hoteladdressLabel" layoutX="270.0" layoutY="165.0" text="Label" />
            <Label fx:id="hoteltracingareaLabel" layoutX="270.0" layoutY="225.0" text="Label" />
            <Label fx:id="hotelstarLabel" layoutX="270.0" layoutY="285.0" text="Label" />
            <Button layoutX="167.0" layoutY="362.0" mnemonicParsing="false" styleClass="actionBtn" text="上一步" />
         </children>
      </Pane>
      <Pane fx:id="addhotelworkerPane" layoutX="100.0" layoutY="157.0" prefHeight="435.0" prefWidth="650.0" visible="false">
         <children>
            <Pane fx:id="workerinfopane" layoutY="93.0" prefHeight="249.0" prefWidth="650.0">
               <children>
                  <Label layoutX="186.0" layoutY="34.0" text="姓       名：" />
                  <Button layoutX="347.0" layoutY="171.0" mnemonicParsing="false" onAction="#confirmAddWorker" styleClass="actionBtn" text="添加" />
                  <Button layoutX="253.0" layoutY="171.0" mnemonicParsing="false" styleClass="actionBtn" text="上一步" />
                  <TextField fx:id="workernameField" layoutX="282.0" layoutY="29.0" prefHeight="30.0" prefWidth="170.0" />
                  <Label layoutX="186.0" layoutY="102.0" text="初始密码：" />
                  <TextField fx:id="initialPasswordField" layoutX="281.0" layoutY="97.0" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </Pane>
            <Pane fx:id="confirmworkerpane" layoutY="43.0" prefHeight="350.0" prefWidth="650.0" visible="false">
               <children>
                  <Label layoutX="194.0" layoutY="50.0" text="工作人员编号：" />
                  <Label fx:id="hotelworkeridLabel" layoutX="314.0" layoutY="50.0" text="Label" />
                  <Label layoutX="194.0" layoutY="165.0" text="工作人员姓名：" />
                  <Label fx:id="hotelworkernameLabel" layoutX="314.0" layoutY="165.0" text="Label" />
                  <Label layoutX="196.0" layoutY="107.0" text="所  属  酒  店：" />
                  <Label fx:id="workerhotelLabel" layoutX="314.0" layoutY="107.0" text="Label" />
                  <Button onAction="#confirmHotelWorkerAdd" layoutX="272.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" styleClass="actionBtn" text="提交" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</fx:root>
