<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.WebmanagerComController">
   <children>
      <VBox fx:id="LeftArea" prefHeight="690.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="230.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/login/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="userInfoBtn" fx:id="hotelManageBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#hotelManageEvent" onMouseEntered="#hotelManageMouseOn" onMouseExited="#hotelManageMouseOut" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="酒店管理">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/webmanager/hotelManage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Button>
            <Button fx:id="userBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#userManageEvent" onMouseEntered="#userManageMouseOn" onMouseExited="#userManageMouseOut" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="客户管理">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/webmanager/userManage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Button>
            <Button fx:id="hotelworkerBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#hotelWorkerEvent" onMouseEntered="#hotelWorkerMouseOn" onMouseExited="#hotelWorkerMouseOut" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="酒店工作人员管理">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/webmanager/hotelworkerManage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding></Button>
            <Button fx:id="webmarketerBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#webMarketerEvent" onMouseEntered="#webMarketerMouseOn" onMouseExited="#webMarketerMouseOut" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="网站营销人员管理">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/webmanager/webmarketerManage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <HBox id="stateBar" fx:id="bottomHBox" alignment="CENTER_RIGHT" layoutY="690.0" prefHeight="30.0" prefWidth="1080.0">
         <children>
            <Label fx:id="timelabel" />
         </children></HBox>
      <ImageView fx:id="leftBarSlider" fitHeight="56.0" fitWidth="56.0" layoutX="194.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../../img/common/triangle2.png" />
         </image>
      </ImageView>
      <Pane fx:id="mainPane" layoutX="230.0" prefHeight="690.0" prefWidth="850.0" styleClass="panel" visible="true" />
      <HBox id="topBar" alignment="CENTER_RIGHT" layoutX="230.0" prefHeight="50.0" prefWidth="850.0">
         <children>
            <Button fx:id="minWindowBtn" mnemonicParsing="false" onAction="#minWindow" prefHeight="50.0" prefWidth="50.0" styleClass="MinButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/min.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="closeWindowBtn" mnemonicParsing="false" onAction="#closeWindow" prefHeight="50.0" prefWidth="50.0" styleClass="CloseButton">
               <graphic>
                  <ImageView fx:id="close" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
