<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.UserManageController">
   <children>
      <TableView fx:id="userlist" layoutX="150.0" layoutY="155.0" prefHeight="470.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="userIDCol" prefWidth="145.0" styleClass="LeftAlignCol" text="用户名" />
            <TableColumn fx:id="userNameCol" prefWidth="132.0" sortable="false" styleClass="LeftAlignCol" text="客户姓名" />
            <TableColumn fx:id="phoneCol" prefWidth="154.0" sortable="false" styleClass="LeftAlignCol" text="联系方式" />
            <TableColumn fx:id="btnCol" prefWidth="94.0" sortable="false" styleClass="MidAlignCol" />
         </columns>
      </TableView>
      <TextField focusTraversable="false" layoutX="150.0" layoutY="105.0" prefHeight="30.0" prefWidth="235.0" promptText="搜索酒店编号、名称" />
      <Button layoutX="385.0" layoutY="105.0" mnemonicParsing="false" styleClass="searchBtn">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="modifyUserInfoPane" layoutX="150.0" layoutY="478.0" prefHeight="120.0" prefWidth="550.0" visible="false">
         <children>
            <Label layoutX="28.0" layoutY="28.0" text="客户姓名：" />
            <TextField fx:id="nameField" layoutX="118.0" layoutY="23.0" prefHeight="30.0" prefWidth="134.0" />
            <Button layoutX="182.0" layoutY="70.0" mnemonicParsing="false" onAction="#cancelModify" prefHeight="36.0" prefWidth="90.0" styleClass="cancelEditBtn" text="取消" />
            <Button layoutX="291.0" layoutY="70.0" mnemonicParsing="false" onAction="#confirmModify" styleClass="saveEditBtn" text="确认修改" />
            <Label layoutX="284.0" layoutY="28.0" text="联系方式：" />
            <TextField fx:id="phoneField" layoutX="374.0" layoutY="23.0" prefHeight="30.0" prefWidth="134.0" />
         </children>
      </Pane>
   </children>
</fx:root>
