<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.HotelManageController">
   <children>
      <TableView fx:id="hotelList" editable="true" layoutX="95.0" layoutY="155.0" prefHeight="400.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="hotelIDCol" prefWidth="124.0" text="酒店编号 " />
          <TableColumn fx:id="hotelNameCol" prefWidth="173.0" text="酒店名称" />
            <TableColumn fx:id="hotelCityCol" prefWidth="118.0" text="城市" />
            <TableColumn fx:id="hotelBusinessCol" prefWidth="131.0" text="商圈" />
            <TableColumn fx:id="btnCol" prefWidth="93.0" />
        </columns>
      </TableView>
      <TextField layoutX="95.0" layoutY="104.0" prefHeight="30.0" prefWidth="235.0" promptText="搜索酒店编号、名称" />
      <Button fx:id="searchhotelBtn" layoutX="335.0" layoutY="104.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newhotelBtn" layoutX="641.0" layoutY="99.0" mnemonicParsing="false" onAction="#newHotel" text="添加酒店">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/newhotel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="modifyPane" layoutX="85.0" layoutY="378.0" prefHeight="262.0" prefWidth="680.0" visible="false">
         <children>
            <TextField fx:id="hotelnameinput" layoutX="212.0" layoutY="22.0" prefHeight="30.0" prefWidth="257.0" promptText="酒店名称" />
            <ComboBox fx:id="cityCB" layoutX="212.0" layoutY="83.0" prefHeight="30.0" prefWidth="110.0" promptText="-城市-" />
            <ComboBox fx:id="tracingareaCB" layoutX="212.0" layoutY="148.0" prefHeight="30.0" prefWidth="160.0" promptText="-商圈-" />
            <ComboBox fx:id="star" layoutX="359.0" layoutY="83.0" prefHeight="30.0" prefWidth="110.0" promptText="-星级-" />
            <Button fx:id="confirmBtn" layoutX="262.0" layoutY="210.0" mnemonicParsing="false" onAction="#confirmModify" styleClass="actionBtn" text="确认" />
            <Button fx:id="cancelBtn" layoutX="332.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelModify" styleClass="actionBtn" text="取消" />
         </children>
      </Pane>
   </children>
</fx:root>
