<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.HotelManageController">
   <children>
      <TableView fx:id="hotelList" editable="true" layoutX="95.0" layoutY="155.0" prefHeight="491.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="hotelIDCol" prefWidth="102.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="酒店编号" />
          <TableColumn fx:id="hotelNameCol" prefWidth="174.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="酒店名称" />
            <TableColumn fx:id="hotelCityCol" prefWidth="95.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="城市" />
            <TableColumn fx:id="hotelBusinessCol" prefWidth="139.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="商圈" />
            <TableColumn fx:id="btnCol" prefWidth="126.0" resizable="false" sortable="false" styleClass="MidAlignCol" />
        </columns>
      </TableView>
      <TextField focusTraversable="false" layoutX="95.0" layoutY="104.0" prefHeight="30.0" prefWidth="235.0" promptText="搜索酒店编号、名称" />
      <Button fx:id="searchhotelBtn" layoutX="330.0" layoutY="104.0" mnemonicParsing="false" styleClass="searchBtn">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newhotelBtn" layoutX="647.0" layoutY="107.0" mnemonicParsing="false" onAction="#newHotel" styleClass="roomBtn" text="添加酒店">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/addroom.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="modifyPane" layoutX="95.0" layoutY="280.0" prefHeight="370.0" prefWidth="660.0" styleClass="innerPane" visible="false">
         <children>
            <TextField fx:id="hotelnameinput" layoutX="260.0" layoutY="24.0" prefHeight="36.0" prefWidth="255.0" promptText="酒店名称" />
            <ComboBox fx:id="cityCB" layoutX="260.0" layoutY="88.0" prefHeight="36.0" prefWidth="163.0" promptText="-城市-" />
            <ComboBox fx:id="tracingareaCB" layoutX="260.0" layoutY="152.0" prefHeight="36.0" prefWidth="163.0" promptText="-商圈-" />
            <ComboBox fx:id="star" layoutX="260.0" layoutY="217.0" prefHeight="36.0" prefWidth="117.0" promptText="-星级-" />
            <Button fx:id="confirmBtn" layoutX="374.0" layoutY="293.0" mnemonicParsing="false" onAction="#confirmModify" prefHeight="36.0" prefWidth="92.0" styleClass="saveEditBtn" text="确认" />
            <Button fx:id="cancelBtn" layoutX="218.0" layoutY="293.0" mnemonicParsing="false" onAction="#cancelModify" prefHeight="36.0" prefWidth="90.0" styleClass="cancelEditBtn" text="取消" />
            <VBox layoutX="146.0" layoutY="32.0" prefHeight="83.0" prefWidth="92.0">
               <children>
                  <Label text="酒店名称：">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="酒店地址：">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="所属商圈：">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="星       级：" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</fx:root>
