<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.WebmarketerManageController">
   <children>
      <TableView fx:id="webmarketerlist" layoutX="175.0" layoutY="155.0" prefHeight="400.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="webmarketerIDCol" prefWidth="174.0" resizable="false" text="账号" />
            <TableColumn fx:id="webmarketerNameCol" prefWidth="187.0" resizable="false" text="姓名" />
            <TableColumn fx:id="btnCol" prefWidth="118.0" resizable="false" />
         </columns>
      </TableView>
      <TextField layoutX="175.0" layoutY="105.0" prefHeight="30.0" prefWidth="235.0" promptText="输入账号、姓名" />
      <Button layoutX="410.0" layoutY="105.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="625.0" layoutY="100.0" mnemonicParsing="false" onAction="#toAddNewWebMarketer">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/newhotel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="modifywebmarketerPane" layoutX="125.0" layoutY="460.0" prefHeight="150.0" prefWidth="600.0" visible="false">
         <children>
            <TextField fx:id="workernameField" layoutX="275.0" layoutY="23.0" prefHeight="30.0" prefWidth="148.0" />
            <Button fx:id="confirmBtn" layoutX="313.0" layoutY="85.0" mnemonicParsing="false" onAction="#confirmModify" styleClass="actionBtn" text="确认修改" />
            <Button fx:id="cancelBtn" layoutX="229.0" layoutY="85.0" mnemonicParsing="false" onAction="#cancelModify" styleClass="actionBtn" text="取消" />
            <Label layoutX="178.0" layoutY="28.0" text="姓       名：" />
         </children>
      </Pane>
      <Pane fx:id="fillinfoPane" layoutX="125.0" layoutY="460.0" prefHeight="150.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="180.0" layoutY="42.0" text="姓名：" />
            <TextField fx:id="newworkernameField" layoutX="251.0" layoutY="37.0" prefHeight="30.0" prefWidth="170.0" />
            <Button fx:id="nextStepBtn" layoutX="230.0" layoutY="96.0" mnemonicParsing="false" onAction="#toConfirmNewMarketerInfo" styleClass="actionBtn" text="下一步，生成账号" />
         </children>
      </Pane>
      <Pane fx:id="confirmPane" layoutX="125.0" layoutY="460.0" prefHeight="150.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="207.0" layoutY="14.0" text="账号：" />
            <Label fx:id="workerIDLabel" layoutX="280.0" layoutY="14.0" text="Label" />
            <Button fx:id="confirminfoBtn" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onAction="#confirmMarketerInfo" styleClass="actionBtn" text="确认信息" />
            <Label layoutX="207.0" layoutY="55.0" text="姓名：" />
            <Label fx:id="workernameLabel" layoutX="280.0" layoutY="55.0" text="Label" />
         </children>
      </Pane>
   </children>
</fx:root>
