<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.HotelworkerManageController">
   <children>
      <TableView fx:id="hotelworkerList" layoutX="100.0" layoutY="150.0" prefHeight="400.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="hotelNameCol" prefWidth="190.0" text="酒店名称" />
            <TableColumn fx:id="hotelworkerIDCol" minWidth="0.0" prefWidth="135.0" text="账号" />
            <TableColumn fx:id="hotelworkerNameCol" prefWidth="118.0" text="姓名" />
            <TableColumn fx:id="hotelworkerPhoneCol" prefWidth="118.0" text="联系方式" />
            <TableColumn fx:id="btnCol" prefWidth="75.0" />
         </columns>
      </TableView>
      <TextField layoutX="100.0" layoutY="100.0" prefHeight="30.0" prefWidth="235.0" promptText="输入编号、姓名" />
      <Button layoutX="335.0" layoutY="100.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="600.0" layoutY="95.0" mnemonicParsing="false" onAction="#toaddHotelWorker">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/newhotel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="650.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="700.0" layoutY="95.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="670.0" layoutY="565.0" mnemonicParsing="false" styleClass="actionBtn" text="查看详情" />
   </children>
</fx:root>
