<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.webmanagercontroller.UserManageController">
   <children>
      <HBox prefHeight="50.0" prefWidth="850.0">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/common/initialPhoto.png" />
               </image>
               <HBox.margin>
                  <Insets left="480.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
               <items>
                  <MenuItem mnemonicParsing="false" text="退出登录" />
               </items>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#minWindow">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="60.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeWindow">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView layoutX="225.0" layoutY="155.0" prefHeight="400.0" prefWidth="400.0">
         <columns>
            <TableColumn prefWidth="194.0" text="用户名" />
            <TableColumn prefWidth="205.0" text="客户姓名" />
         </columns>
      </TableView>
      <TextField layoutX="225.0" layoutY="105.0" prefHeight="30.0" prefWidth="235.0" promptText="搜索酒店编号、名称" />
      <Button layoutX="460.0" layoutY="105.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="575.0" layoutY="100.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/webmanager/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="545.0" layoutY="570.0" mnemonicParsing="false" text="查看详情" />
   </children>
</fx:root>
