<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>770</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>pkg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
userui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>690</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
memberui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
orderui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
promotionui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
hotelui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
creditui
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>350</y>
      <w>690</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>businessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
userbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
memberbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
orderbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
promotionbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>450</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
hotelbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
creditbl
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>620</y>
      <w>690</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>720</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
userdata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>670</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
memberdata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
orderdata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
promotiondata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>720</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
hoteldata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
creditdata
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>170</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>500</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>450</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;



RMI

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>430</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>470</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;450.0;20.0;450.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
</diagram>
