<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmarketerui.webmarketercontroller.AddCreditPaneController">
   <children>
      <ImageView fx:id="userPhoto" fitHeight="170.0" fitWidth="170.0" layoutX="143.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/common/initialPhoto.png" />
         </image>
      </ImageView>
      <Pane layoutX="348.0" layoutY="110.0" prefHeight="310.0" prefWidth="360.0" styleClass="BackgroundPanel">
         <children>
            <GridPane alignment="CENTER" hgap="50.0" layoutX="43.0" layoutY="10.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="用户名：" />
                  <Label fx:id="usernameLabel" text="网红" GridPane.columnIndex="1" />
                  <Label text="姓名：" GridPane.rowIndex="1" />
                  <Label fx:id="usertruenameLabel" text="路人乙" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="性别：" GridPane.rowIndex="2" />
                  <Label fx:id="sexLabel" text="男" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="出生日期：" GridPane.rowIndex="3" />
                  <Label fx:id="birthDateLabel" text="2016-09-12" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="联系方式：" GridPane.rowIndex="4" />
                  <Label fx:id="phoneLabel" text="12345678910" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="信用值：" GridPane.rowIndex="5" />
                  <Label fx:id="creditLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label layoutX="391.0" layoutY="482.0" text="充值额度：" />
      <TextField fx:id="creditTextField" alignment="CENTER" layoutX="543.0" layoutY="476.0" prefHeight="36.0" prefWidth="90.0" />
      <Button id="addBtn" fx:id="addBtn" layoutX="608.0" layoutY="582.0" mnemonicParsing="false" onAction="#addCredit" prefWidth="100.0" text="充值" />
      <Label id="creditPromptLabel" layoutX="543.0" layoutY="512.0" text="信用值=充值额度*100" />
      <Separator layoutX="348.0" layoutY="542.0" prefWidth="360.0" />
      <Label layoutX="649.0" layoutY="482.0" text="元" />
   </children>
</fx:root>
