<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/webmarketer/webmarketerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmarketerui.webmarketercontroller.FindOrderPaneController">
   <children>
      <HBox id="topBar" prefHeight="50.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/initialPhoto.png" />
               </image>
               <HBox.margin>
                  <Insets left="480.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
               <items>
                  <MenuItem mnemonicParsing="false" text="退出登录" />
               </items>
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Button fx:id="minWindowBtn" mnemonicParsing="false" onAction="#minWindow">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="60.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeWindowBtn" mnemonicParsing="false" onAction="#closeWindow">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="findOrderImg" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/webmarketer/appeal.png" />
         </image>
      </ImageView>
      <TextField id="idorNameField" fx:id="idorNameField" layoutX="288.0" layoutY="417.0" promptText="订单号/客户名" />
      <Button id="findByIDorNameBtn" fx:id="findByIDorNameBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="527.0" layoutY="417.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findOrder" prefHeight="36.0" prefWidth="36.0">
         <graphic>
            <ImageView id="seaOrderNameImg" fx:id="seaOrderNameImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
