<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmarketerui.webmarketercontroller.FindUserPaneController">
   <children>
      <ImageView fx:id="findOrderImg" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/webmarketer/credit.png" />
         </image>
      </ImageView>
      <TextField id="idorNameField" fx:id="idorNameField" layoutX="288.0" layoutY="417.0" promptText="客户名" />
      <Button id="findByIDorNameBtn" fx:id="findByIDorNameBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="527.0" layoutY="417.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findUser" prefHeight="36.0" prefWidth="36.0">
         <graphic>
            <ImageView id="seaOrderNameImg" fx:id="seaOrderNameImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
