<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/webmarketer/webmarketerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmarketerui.webmarketercontroller.OrderListPaneController">
    <children>
      <TableView id="listTable" fx:id="orderTable" layoutX="60.0" layoutY="145.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="730.0">
        <columns>
          <TableColumn id="userCol" fx:id="userCol" editable="false" prefWidth="130.0" text="酒店" />
          <TableColumn id="idCol" fx:id="idCol" editable="false" prefWidth="204.0" text="订单号" />
            <TableColumn id="amountCol" fx:id="priceCol" editable="false" prefWidth="116.0" text="订单状态" />
            <TableColumn id="typeCol" fx:id="exetimeCol" editable="false" prefWidth="178.0" text="执行时间" />
            <TableColumn id="exetimeCol" fx:id="typeCol" prefWidth="88.0" text="客户" />
        </columns>
      </TableView>
      <HBox id="listTopBar" fx:id="listTopBar" alignment="CENTER_LEFT" layoutX="60.0" layoutY="95.0" prefHeight="50.0" prefWidth="730.0">
         <children>
            <ComboBox id="orderTypeBox" fx:id="orderTypeBox1" layoutX="262.0" layoutY="17.0" prefHeight="36.0" prefWidth="153.0" promptText="酒店">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></ComboBox>
            <ComboBox id="orderTypeBox" fx:id="orderTypeBox" prefHeight="36.0" prefWidth="153.0" promptText="所有订单">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <StackPane alignment="CENTER_RIGHT">
               <children>
                  <TextField id="searchField" fx:id="searchField" prefHeight="36.0" promptText="订单号">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button id="searchOrderIDBtn" fx:id="searchOrderIDBtn" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/hotelworker/searchInField.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="2.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="60.0" layoutY="595.0" prefHeight="50.0" prefWidth="730.0">
         <children>
            <Button mnemonicParsing="false" onAction="#checkOrderDetail" text="查看详情" />
            <Button fx:id="checkInBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#appealOrder" text="订单申诉">
               <HBox.margin>
                  <Insets left="20.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</fx:root>
