<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmarketerui.webmarketercontroller.ManagePromotionPaneController">
   <children>
      <HBox layoutX="36.0" layoutY="110.0" styleClass="BackgroundHBox">
         <children>
            <Button fx:id="timeBtn" layoutX="117.0" layoutY="31.0" mnemonicParsing="false" onAction="#showTimePromotion" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="特定期间优惠" />
            <Button layoutX="249.0" layoutY="31.0" mnemonicParsing="false" onAction="#showMemberAreaPromotion" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="VIP商圈优惠" />
            <Button layoutX="143.0" layoutY="31.0" mnemonicParsing="false" onAction="#showMemberPromotion" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="会员优惠" />
         </children>
      </HBox>
      <Separator layoutX="36.0" layoutY="183.0" prefWidth="778.0" />
      <Label id="sliderPromotionLabel" fx:id="sliderPromotionLabel" layoutX="36.0" layoutY="180.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="132.0" />
      <VBox fx:id="timeVBox" layoutX="36.0" layoutY="213.0" prefHeight="440.0" prefWidth="778.0">
         <children>
            <TableView fx:id="proTimeTable" prefHeight="320.0">
               <columns>
                  <TableColumn fx:id="proStartTimeCol" editable="false" prefWidth="300.0" sortable="false" styleClass="LeftAlignCol" text="开始日期" />
                  <TableColumn fx:id="proEndTimeCol" editable="false" prefWidth="300.0" sortable="false" styleClass="LeftAlignCol" text="结束日期" />
                  <TableColumn fx:id="proTimeDiscountCol" editable="false" minWidth="0.0" prefWidth="160.0" styleClass="RightAlignCol" text="折扣（%）" />
               </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="99.0" prefWidth="778.0">
               <children>
                  <HBox fx:id="addTimeHBox" alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="504.0" visible="false">
                     <children>
                        <GridPane hgap="10.0">
                           <children>
                              <DatePicker prefHeight="36.0" prefWidth="155.0" promptText="开始日期" />
                              <ComboBox prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="1" />
                              <ComboBox prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="2" />
                              <DatePicker prefHeight="36.0" prefWidth="155.0" promptText="结束日期" GridPane.rowIndex="1" />
                              <ComboBox layoutX="110.0" layoutY="2.0" prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox layoutX="110.0" layoutY="22.0" prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text="折扣：">
                           <HBox.margin>
                              <Insets bottom="10.0" left="18.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" layoutX="191.0" layoutY="10.0" prefHeight="36.0" prefWidth="50.0" promptText="80">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="466.0" layoutY="16.0" text="\%">
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="confirmTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#confirmTimeAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/confirmroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancelTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#cancelTimeAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="6.0" left="50.0" right="-5.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="memberAreaVBox" layoutX="36.0" layoutY="213.0" prefHeight="475.0" prefWidth="778.0" visible="false">
         <children>
            <TableView fx:id="proMemTable" prefHeight="320.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="proAreaCol" editable="false" prefWidth="300.0" sortable="false" styleClass="LeftAlignCol" text="商圈" />
                  <TableColumn fx:id="proRankCol" editable="false" prefWidth="300.0" sortable="false" styleClass="RightAlignCol" text="等级" />
                  <TableColumn fx:id="proMemDiscountCol" editable="false" minWidth="0.0" prefWidth="160.0" styleClass="RightAlignCol" text="折扣（%）" />
               </columns>
            </TableView>
            <Pane prefHeight="155.0" prefWidth="778.0">
               <children>
                  <Pane layoutX="558.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyMemBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyMemPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteMemBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteMemPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addMemBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addMemPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="50.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox fx:id="addMemHBox" alignment="CENTER_LEFT" layoutY="28.0" visible="false">
                     <children>
                        <Label layoutX="355.0" layoutY="16.0" text="等级：">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox prefHeight="36.0" prefWidth="85.0" promptText="1">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label layoutX="199.0" layoutY="16.0" text="城市：">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox layoutX="263.0" layoutY="10.0" prefHeight="36.0" prefWidth="101.0" promptText="南京">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label layoutX="372.0" layoutY="16.0" text="商圈：">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox prefHeight="36.0" prefWidth="156.0" promptText="新街口商圈" GridPane.columnIndex="1">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="折扣：" GridPane.rowIndex="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="50.0" promptText="80" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="\%" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="confirmMemBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="546.0" layoutY="100.0" mnemonicParsing="false" onAction="#confirmMemAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/hotelworker/confirmroom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelMemBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="678.0" layoutY="100.0" mnemonicParsing="false" onAction="#cancelMemAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/hotelworker/cancelroom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="memberManagePane" layoutX="36.0" layoutY="213.0" prefHeight="462.0" prefWidth="778.0" visible="false">
         <children>
            <Button fx:id="cancelManageBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="678.0" layoutY="406.0" mnemonicParsing="false" onAction="#cancelManage" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/hotelworker/cancelroom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="confirmManageBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="546.0" layoutY="406.0" mnemonicParsing="false" onAction="#confirmManage" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/hotelworker/confirmroom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="226.0" layoutY="14.0" prefHeight="362.0" prefWidth="320.0" styleClass="BackgroundPanel">
               <children>
                  <GridPane hgap="10.0" layoutX="25.0" layoutY="31.0" vgap="15.0">
                     <children>
                        <TextField fx:id="lv1CreditField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lv2CreditField" layoutX="110.0" layoutY="7.0" maxWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="lv3CreditField" layoutX="110.0" layoutY="37.0" maxWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="lv4CreditField" layoutX="110.0" layoutY="7.0" maxWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="lv5CreditField" layoutX="110.0" layoutY="7.0" maxWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="lv6CreditField" layoutX="110.0" layoutY="7.0" maxWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../img/webmarketer/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../img/webmarketer/2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../img/webmarketer/3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../../img/webmarketer/4.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="210.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../../img/webmarketer/5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="210.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../../img/webmarketer/6.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="lv1DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="lv2DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="lv3DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="lv4DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="lv5DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="lv6DiscountField" layoutX="52.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label text="信用值" GridPane.columnIndex="1" />
                        <Label text="折扣" GridPane.columnIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Button id="manageMemRankBtn" fx:id="manageMemRankBtn" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="678.0" layoutY="406.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#manageRank" prefHeight="32.0" prefWidth="100.0" text="制定等级" />
         </children>
      </Pane>
   </children>
</fx:root>
