* {
    -fx-font-family: "微软雅黑";
    /*-fx-font-size: 1.2em;*/
}
#userLeftArea {
    /*-fx-background-color: #090723;*/
    -fx-background-color: #32323A;
}
#topBar {
    -fx-background-color: white;
    -fx-effect: dropshadow(one-pass-box, #0F1034, 2, 1.0, 0, 0);
}
#stateBar {
    -fx-background-color: white;
}
.button{
    -fx-border-style: none;
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

/*#userInfoBtn:hover {*/
    /*-fx-background-color: deepskyblue;*/
/*}*/
/*#orderListBtn:hover {*/
    /*-fx-background-color: deepskyblue;*/
/*}*/
/*#searchHotelBtn:hover {*/
    /*-fx-background-color: deepskyblue;*/
/*}*/
/*#hotelRegisteredBtn:hover {*/
    /*-fx-background-color: deepskyblue;*/
/*}*/