<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>酒店工作人员
--
账号
个人信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>184</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>客户
--
账号
个人信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>查找
--
订单号
客户账号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>352</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>订单
--
订单号
状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
发起</panel_attributes>
    <additional_attributes>10.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>208</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
参与</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>328</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
执行</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
参与</panel_attributes>
    <additional_attributes>30.0;200.0;60.0;200.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>执行订单</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
