<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>451</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>酒店评价记录</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>264</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>客户
--
   	账号
   	个人信息
   	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>264</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>订单
--
   	执行状态
   	评价内容（含评价时间）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>176</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>评价</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>297</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1           请求           1..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>352</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>1..*

更新

1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
