* {
    -fx-font-family: "微软雅黑";
}
.button:hover{
    -fx-cursor: hand;
}
.text-field{
    -fx-font-size: 18px;
}

#changeToLogin {
    -fx-font-size: 1.1em;
    -fx-text-fill: deepskyblue;
    -fx-border-style: none;
    -fx-background-color: transparent;
}
#changeToRegister {
    -fx-font-size: 1.1em;
    -fx-border-style: none;
    -fx-background-color: transparent;
}

#slider {
    -fx-background-color: #00bfff;
}

#loginUsername {
    -fx-background-radius: 7px;
}
#loginPassword {
    -fx-background-radius: 7px;
}
#confirmPasswordField {
    -fx-background-radius: 7px;
}

#buttonLogin {
    -fx-background-color: #00bfff;
    -fx-background-radius: 9px;
    -fx-text-fill: white;
}
#buttonRegister {
    -fx-background-color: #00bfff;
    -fx-background-radius: 9px;
    -fx-text-fill: white;
}
#managerEntrance {
    -fx-underline: true;
    -fx-border-style: none;
    -fx-background-color: transparent;
    -fx-text-fill: #757575;
}

#buttonLogin:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 6, 2.0, 0, 0);
}
#buttonLogin:armed {
    -fx-effect: none;
}
#buttonRegister:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 6, 2.0, 0, 0);
}
#buttonRegister:armed {
    -fx-effect: none;
}
/*关闭按钮*/
.CloseButton{
    -fx-border-style: none;
    -fx-background-color: transparent;
}
.CloseButton:hover{
    -fx-background-color: #e74c3c;
    -fx-graphic: url("../../img/common/close_hover.png");
}

/*最小化按钮*/
.MinButton{
    -fx-border-style: none;
    -fx-background-color: transparent;
}
.MinButton:hover{
    -fx-background-color:#E5E5E5;
}

#userEntrance {
    -fx-underline: true;
    -fx-border-style: none;
    -fx-background-color: transparent;
    -fx-text-fill: #757575;
}


#mainpane {
    -fx-background-color: white;
}

.loginBtn {
    -fx-font-size: 1.5em;
}
.entrance {
    -fx-font-size: 0.9em;
}

