<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="userLeftArea" fx:id="user_left_area" prefHeight="690.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/logo.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Button id="userInfoBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="基本信息">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Button>
            <Button id="orderListBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="订单列表" />
            <Button id="searchHotelBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="录入可用客房" />
            <Button id="hotelRegisteredBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="制定促销策略" />
            <Button id="hotelRegisteredBtn" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="更新入住信息" />
            <Button id="hotelRegisteredBtn" layoutX="10.0" layoutY="455.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="更新退房信息" />
         </children></VBox>
      <HBox id="topBar" layoutX="230.0" prefHeight="50.0" prefWidth="850.0">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="topbarButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" styleClass="topbarButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="690.0" top="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" styleClass="topbarButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Button>
         </children></HBox>
      <HBox layoutY="690.0" prefHeight="30.0" prefWidth="1080.0" />
      <Pane layoutX="230.0" layoutY="50.0" prefHeight="640.0" prefWidth="850.0">
         <children>
            <Label layoutX="138.0" layoutY="250.0" prefHeight="35.0" prefWidth="69.0" text="地址：" />
            <ComboBox fx:id="cityBox" layoutX="210.0" layoutY="250.0" prefHeight="36.0" prefWidth="128.0" promptText="城市" />
            <ComboBox fx:id="townBox" layoutX="355.0" layoutY="250.0" prefHeight="36.0" prefWidth="128.0" promptText="县区" />
            <TextField fx:id="detailPos" alignment="CENTER" layoutX="506.0" layoutY="250.0" prefHeight="36.0" prefWidth="192.0" promptText="详细地址" />
            <Label fx:id="tradeArea" layoutX="138.0" layoutY="320.0" prefHeight="35.0" prefWidth="69.0" text="商圈：" />
            <ComboBox fx:id="tradeAreaBox" layoutX="210.0" layoutY="320.0" prefHeight="36.0" prefWidth="128.0" promptText="商圈" />
            <Label fx:id="tradeArea1" layoutX="138.0" layoutY="380.0" prefHeight="35.0" prefWidth="69.0" text="简介：" />
            <TextArea fx:id="simpleIntro" layoutX="211.0" layoutY="385.0" prefHeight="62.0" prefWidth="484.0" />
            <Label fx:id="tradeArea11" layoutX="138.0" layoutY="468.0" prefHeight="35.0" prefWidth="69.0" text="服务：" />
            <TextArea fx:id="hotelService" layoutX="211.0" layoutY="474.0" prefHeight="68.0" prefWidth="484.0" />
            <Button id="editInfoBtn" fx:id="editInfoBtn" layoutX="623.0" layoutY="590.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="69.0" text="编辑" />
            <Hyperlink layoutX="623.0" layoutY="180.0" text="查看评价" />
            <Label layoutX="138.0" layoutY="110.0" prefHeight="35.0" text="名称：" />
            <TextField fx:id="hotelName" alignment="CENTER" layoutX="211.0" layoutY="110.0" prefHeight="36.0" prefWidth="173.0" text="如家酒店" />
            <Label layoutX="443.0" layoutY="110.0" prefHeight="35.0" text="工作人员：" />
            <TextField fx:id="hotelWorker" alignment="CENTER" layoutX="533.0" layoutY="110.0" prefHeight="36.0" prefWidth="166.0" text="路人乙" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="423.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/star.png" />
               </image>
            </ImageView>
            <Label layoutX="355.0" layoutY="180.0" prefHeight="35.0" text="星级：" />
            <Label layoutX="138.0" layoutY="180.0" prefHeight="35.0" text="编号：" />
            <TextField fx:id="hotelID" alignment="CENTER" layoutX="211.0" layoutY="180.0" prefHeight="36.0" prefWidth="90.0" text="123456" />
         </children>
      </Pane>
   </children>
</Pane>
