<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.RegisterRoomPaneController">
    <children>
        <HBox id="topBar" prefHeight="50.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css">
            <children>
                <Button mnemonicParsing="false" stylesheets="@../../css/user/userstyle.css">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/hotelworker/initialPhoto.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="480.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
                    <items>
                        <MenuItem mnemonicParsing="false" text="退出登录" />
                    </items>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </SplitMenuButton>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/minimize.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <VBox layoutX="75.0" layoutY="164.0">
         <children>
              <TableView id="listTable" fx:id="listTable" layoutX="125.0" layoutY="164.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="700.0">
                  <columns>
                      <TableColumn id="idCol" fx:id="idCol" editable="false" prefWidth="250.0" text="客房类型" />
                      <TableColumn id="userCol" fx:id="userCol" editable="false" prefWidth="177.0" text="数量" />
                      <TableColumn id="amountCol" fx:id="amountCol" editable="false" prefWidth="272.0" text="原价（元/天）" />
                  </columns>
              </TableView>
              <HBox id="listTopBar" fx:id="listTopBar" alignment="CENTER_RIGHT" layoutX="125.0" layoutY="364.0" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ComboBox prefHeight="36.0" prefWidth="140.0" promptText="客房类型" />
                        <Label text="数量：">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="50.0" promptText="50">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="150.0" layoutY="23.0" text="原价：">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField layoutX="204.0" layoutY="17.0" prefWidth="50.0" promptText="50">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="248.0" layoutY="23.0" text="元/天">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane>
                     <children>
                        <Button fx:id="editBtn" layoutX="70.0" layoutY="7.0" mnemonicParsing="false" text="修改">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteBtn" layoutX="140.0" layoutY="7.0" mnemonicParsing="false" text="删除">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addBtn" layoutY="7.0" mnemonicParsing="false" text="增加">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="saveRegisterBtn" fx:id="saveRegisterBtn" layoutX="32.0" layoutY="7.0" mnemonicParsing="false" text="确认" visible="false" />
                        <Button id="cancelRegisterBtn" fx:id="cancelRegisterBtn" layoutX="111.0" layoutY="7.0" mnemonicParsing="false" text="取消" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Pane>
               </children>
              </HBox>
         </children>
      </VBox>
    </children>
</fx:root>
