<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.OrderListPaneController">
    <children>
      <TableView fx:id="orderTable" layoutX="43.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="765.0">
        <columns>
          <TableColumn fx:id="idCol" editable="false" prefWidth="180.0" sortable="false" styleClass="LeftAlignCol" text="订单号" />
          <TableColumn fx:id="userCol" editable="false" prefWidth="90.0" sortable="false" styleClass="LeftAlignCol" text="客户" />
            <TableColumn fx:id="checkInTimeCol" editable="false" prefWidth="180.0" styleClass="LeftAlignCol" text="入住时间" />
            <TableColumn fx:id="priceCol" editable="false" prefWidth="90.0" styleClass="RightAlignCol" text="价值" />
            <TableColumn fx:id="typeCol" editable="false" prefWidth="105.0" sortable="false" styleClass="LeftAlignCol" text="状态" />
            <TableColumn fx:id="opCol" editable="false" prefWidth="95.0" sortable="false" styleClass="MidAlignCol" text="操作" />
        </columns>
      </TableView>
      <HBox fx:id="listTopBar" alignment="CENTER_LEFT" layoutX="43.0" layoutY="110.0" prefHeight="60.0" prefWidth="765.0" styleClass="listTopBar">
         <children>
            <ComboBox id="orderTypeBox" fx:id="orderTypeBox" prefHeight="36.0" prefWidth="158.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
            <DatePicker fx:id="createDatePicker" editable="false" prefHeight="36.0" prefWidth="163.0" promptText="生成时间" styleClass="DatePicker">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></DatePicker>
            <Label text="-">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="exeDatePicker" editable="false" layoutX="471.0" layoutY="18.0" prefHeight="36.0" prefWidth="163.0" promptText="执行时间" styleClass="DatePicker" />
            <StackPane alignment="CENTER_RIGHT">
               <children>
                  <TextField id="searchField" fx:id="searchField" prefHeight="36.0" prefWidth="222.0" promptText="订单号">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="8.0" right="30.0" />
                     </padding>
                  </TextField>
                  <Button id="searchOrderIDBtn" fx:id="searchOrderIDBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/hotelworker/searchInField.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="5.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
    </children>
</fx:root>
