<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.InfoPaneController">
         <children>
      <Pane layoutX="98.0" layoutY="338.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="271.0" prefWidth="667.0" styleClass="BackgroundPanel">
         <children>
                  <Label layoutX="20.0" layoutY="170.0" text="服务：" />
            <Label fx:id="addressLabel" layoutX="80.0" layoutY="20.0" text="江苏南京市" />
                  <Label layoutX="20.0" layoutY="95.0" text="简介：" />
            <Label fx:id="hotelServiceLabel" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="80.0" layoutY="170.0" prefHeight="90.0" prefWidth="578.0" text="为散客提供免费的WIFI。房间服务，接送服务（额外收费），24小时前台服务，货币兑换，行礼寄存，礼宾台，洗衣服务，干洗服务，熨衣服务是六朝古都南京最优雅的五星级酒店之一。" wrapText="true" />
            <Label fx:id="simpleIntroLabel" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="80.0" layoutY="95.0" prefHeight="62.0" prefWidth="578.0" text="座落于半山园林美景之中，是六朝古都南京最优雅的五星级酒店之一。" wrapText="true" />
                  <TextArea fx:id="simpleIntroArea" layoutX="80.0" layoutY="95.0" prefHeight="62.0" prefWidth="578.0" visible="false" wrapText="true" />
                  <TextArea fx:id="hotelServiceArea" layoutX="80.0" layoutY="170.0" prefHeight="82.0" prefWidth="578.0" visible="false" wrapText="true" />
                  <Label layoutX="20.0" layoutY="20.0" text="地址：" />
                  <ComboBox fx:id="cityBox" layoutX="80.0" layoutY="14.0" prefHeight="36.0" prefWidth="122.0" promptText="南京市" visible="false" />
                  <ComboBox fx:id="tradeAreaBox" layoutX="227.0" layoutY="14.0" prefHeight="36.0" prefWidth="180.0" promptText="仙林商圈" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="365.0" layoutY="110.0" prefHeight="200.0" prefWidth="400.0" styleClass="BackgroundPanel">
         <children>
            <Label fx:id="hotelRatingLabel" layoutX="90.0" layoutY="155.0" text="4.8" />
                  <Hyperlink id="reviewLink" fx:id="showReviewLink" layoutX="291.0" layoutY="151.0" onAction="#showReview" text="查看评价" />
            <Label fx:id="hotelNameLabel" layoutX="90.0" layoutY="15.0" text="如家酒店" />
                  <Label layoutX="210.0" layoutY="15.0" text="工作人员：" />
                  <Label layoutX="15.0" layoutY="15.0" text="名称：" />
            <Label layoutX="15.0" layoutY="155.0" text="评分：" />
            <Label fx:id="hotelWorkerNameLabel" layoutX="306.0" layoutY="15.0" text="路人乙" />
                  <Label layoutX="15.0" layoutY="85.0" text="星级：" />
            <Label layoutX="126.0" layoutY="155.0" text="分" />
            <GridPane layoutX="90.0" layoutY="80.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../img/hotelworker/star.png" />
                           </image>
                        </ImageView>
                  <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../img/hotelworker/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../img/hotelworker/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../../img/hotelworker/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../img/hotelworker/star.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
            <Button fx:id="cancelEditBtn" layoutX="695.0" layoutY="630.0" mnemonicParsing="false" onAction="#cancelEdit" prefWidth="70.0" styleClass="cancelEditBtn" text="取消" visible="false" />
      <Button fx:id="saveEditBtn" layoutX="600.0" layoutY="630.0" mnemonicParsing="false" onAction="#saveEdit" prefHeight="36.0" prefWidth="70.0" styleClass="saveEditBtn" text="保存" visible="false" />
      <Button id="editInfoBtn" fx:id="editBtn" layoutX="695.0" layoutY="630.0" mnemonicParsing="false" onAction="#editHotelInfo" prefWidth="70.0" text="编辑" />
      <ImageView fx:id="hotelphoto" fitHeight="172.0" fitWidth="173.0" layoutX="119.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/common/initialHotel.png" />
         </image>
      </ImageView>
      <Hyperlink id="reviewLink" layoutX="145.0" layoutY="283.0" onAction="#changePhoto" text="修改酒店图片" />
         </children>
</fx:root>
