<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.ManagePromotionPaneController">
   <children>
      <HBox layoutX="36.0" layoutY="110.0" styleClass="BackgroundHBox">
         <children>
            <Button fx:id="birthBtn" layoutX="141.0" layoutY="67.0" mnemonicParsing="false" onAction="#showBirth" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="生日优惠" />
            <Button layoutX="323.0" layoutY="31.0" mnemonicParsing="false" onAction="#showRoom" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="多间预订优惠" />
            <Button layoutX="496.0" layoutY="41.0" mnemonicParsing="false" onAction="#showTime" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="特定期间优惠" />
            <Button layoutX="642.0" layoutY="41.0" mnemonicParsing="false" onAction="#showCom" prefHeight="72.0" prefWidth="132.0" styleClass="PromotionBtn" text="合作企业优惠" />
         </children>
      </HBox>
      <Separator layoutX="36.0" layoutY="183.0" prefWidth="778.0" />
      <VBox fx:id="birthVBox" alignment="TOP_CENTER" fillWidth="false" layoutX="36.0" layoutY="213.0" prefHeight="440.0" prefWidth="778.0">
         <children>
            <TableView fx:id="birthTable" prefHeight="337.0" prefWidth="778.0">
               <columns>
                  <TableColumn fx:id="birthRoomTypeCol" editable="false" prefWidth="230.0" sortable="false" styleClass="LeftAlignCol" text="客房类型" />
                  <TableColumn fx:id="birthDiscountCol" editable="false" minWidth="0.0" prefWidth="322.0" styleClass="RightAlignCol" text="折扣（%）" />
                  <TableColumn fx:id="birthPriceCol" editable="false" minWidth="0.0" prefWidth="208.0" styleClass="RightAlignCol" text="优惠价（元/天）" />
               </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="778.0">
               <children>
                  <HBox fx:id="addBirthHBox" alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="151.0" visible="false">
                     <children>
                        <Label text="折扣：">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="36.0" prefWidth="50.0" promptText="70">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="16.0" text="\%">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyBirthBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyBirthPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteBirthBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteBirthPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addBirthBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addBirthPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="confirmBirthBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#confirmBirthAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/confirmroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancelBirthBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#cancelBirthAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="roomVBox" layoutX="36.0" layoutY="213.0" prefHeight="440.0" prefWidth="778.0" visible="false">
         <children>
            <TableView fx:id="roomTable" prefHeight="337.0">
               <columns>
                  <TableColumn fx:id="roomTypeCol" editable="false" prefWidth="200.0" sortable="false" styleClass="LeftAlignCol" text="客房类型" />
                  <TableColumn fx:id="roomLeastCol" editable="false" prefWidth="201.0" styleClass="RightAlignCol" text="最少预订间数" />
                  <TableColumn fx:id="roomDiscountCol" editable="false" minWidth="0.0" prefWidth="178.0" styleClass="RightAlignCol" text="折扣（%）" />
                  <TableColumn fx:id="roomPriceCol" editable="false" minWidth="0.0" prefWidth="197.0" styleClass="RightAlignCol" text="优惠价（元/天）" />
               </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0">
               <children>
                  <HBox fx:id="addRoomHBox" alignment="BOTTOM_LEFT" visible="false">
                     <children>
                        <Label text="最少预订间数：">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="36.0" prefWidth="50.0" promptText="5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="386.0" layoutY="16.0" text="折扣：">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" layoutX="191.0" layoutY="10.0" prefHeight="36.0" prefWidth="50.0" promptText="80">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="512.0" layoutY="16.0" text="\%">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyRoomBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyRoomPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteRoomBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteRoomPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addRoomBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addRoomPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="confirmRoomBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#confirmRoomAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/confirmroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancelRoomBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#cancelRoomAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="timeVBox" layoutX="36.0" layoutY="213.0" prefHeight="440.0" prefWidth="778.0" visible="false">
         <children>
            <TableView fx:id="timeTable" prefHeight="337.0" prefWidth="778.0">
               <columns>
                  <TableColumn fx:id="timeRoomTypeCol" prefWidth="110.0" styleClass="LeftAlignCol" text="客房类型" />
                  <TableColumn fx:id="timeStartCol" prefWidth="210.0" styleClass="LeftAlignCol" text="开始日期" />
                  <TableColumn fx:id="timeEndCol" prefWidth="210.0" styleClass="LeftAlignCol" text="结束日期" />
                  <TableColumn fx:id="timeDiscountCol" minWidth="0.0" prefWidth="100.0" styleClass="RightAlignCol" text="折扣（%）" />
                  <TableColumn fx:id="timePriceCol" minWidth="0.0" prefWidth="146.0" styleClass="RightAlignCol" text="优惠价（元/天）" />
               </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="778.0">
               <children>
                  <HBox fx:id="addTimeHBox" alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="504.0" visible="false">
                     <children>
                        <GridPane hgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <DatePicker prefHeight="36.0" prefWidth="155.0" promptText="开始日期" />
                              <ComboBox prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="1" />
                              <ComboBox prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="2" />
                              <DatePicker prefHeight="36.0" prefWidth="155.0" promptText="结束日期" GridPane.rowIndex="1" />
                              <ComboBox layoutX="110.0" layoutY="2.0" prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox layoutX="110.0" layoutY="22.0" prefHeight="36.0" prefWidth="85.0" promptText="24" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label text="折扣：">
                           <HBox.margin>
                              <Insets bottom="10.0" left="18.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" layoutX="191.0" layoutY="10.0" prefHeight="36.0" prefWidth="50.0" promptText="80">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="466.0" layoutY="16.0" text="\%">
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addTimePromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="confirmTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#confirmTimeAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/confirmroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancelTimeBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#cancelTimeAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="comVBox" layoutX="36.0" layoutY="213.0" prefHeight="440.0" prefWidth="778.0" visible="false">
         <children>
            <TableView fx:id="comTable" prefHeight="337.0">
               <columns>
                  <TableColumn fx:id="comNameCol" prefWidth="182.0" styleClass="LeftAlignCol" text="企业名称" />
                  <TableColumn fx:id="comRoomTypeCol" prefWidth="198.0" styleClass="LeftAlignCol" text="客房类型" />
                  <TableColumn fx:id="comDiscountCol" minWidth="0.0" prefWidth="191.0" styleClass="RightAlignCol" text="折扣（%）" />
                  <TableColumn fx:id="comPriceCol" minWidth="0.0" prefWidth="185.0" styleClass="RightAlignCol" text="优惠价（元/天）" />
               </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0">
               <children>
                  <HBox fx:id="addComHBox" alignment="BOTTOM_LEFT" visible="false">
                     <children>
                        <Label text="企业名称：">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="36.0" prefWidth="168.0" promptText="南京大学">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="折扣：">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" layoutX="191.0" layoutY="10.0" prefHeight="36.0" prefWidth="50.0" promptText="80">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="\%">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefWidth="220.0">
                     <children>
                        <Button fx:id="modifyComBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#modifyComPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="修改" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/modifypromotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteComBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#deleteComPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="删除" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addComBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addComPromotion" prefWidth="100.0" styleClass="PromotionAddBtn" text="添加">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/addroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="confirmComBtn" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#confirmComAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="确认" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/confirmroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancelComBtn" alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="120.0" mnemonicParsing="false" onAction="#cancelComAdd" prefWidth="100.0" styleClass="PromotionAddBtn" text="取消" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/cancelroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label id="sliderPromotionLabel" fx:id="sliderPromotionLabel" layoutX="36.0" layoutY="180.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="132.0" />
   </children>
</fx:root>
