<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.OrderDetailPaneController">
    <children>
        <HBox id="topBar" prefHeight="50.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css">
            <children>
                <Button mnemonicParsing="false" onAction="#back" stylesheets="@../../css/user/userstyle.css">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/hotelworker/initialPhoto.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="480.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
                    <items>
                        <MenuItem mnemonicParsing="false" text="退出登录" />
                    </items>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </SplitMenuButton>
                <Button mnemonicParsing="false" onAction="#minWindow">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/minimize.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#closeWindow">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <Label layoutX="56.0" layoutY="83.0" text="订单号：" />
      <Label fx:id="orderIDLabel" layoutX="142.0" layoutY="83.0" text="12345678912345678" />
      <Label layoutX="56.0" layoutY="293.0" text="入住时间：" />
      <Label layoutX="430.0" layoutY="293.0" text="预计离开时间：" />
      <Label fx:id="checkInTimeLabel" layoutX="175.0" layoutY="293.0" text="2016-10-29 16:30" />
      <Label fx:id="expLeaveTimeLabel" layoutX="587.0" layoutY="293.0" text="2016-10-29 16:30" />
      <Label layoutX="56.0" layoutY="230.0" text="生成时间：" />
      <Label layoutX="430.0" layoutY="230.0" text="最晚执行时间：" />
      <Label fx:id="exeLeastTimeLabel" layoutX="587.0" layoutY="230.0" text="2016-10-29 16:30" />
      <Label fx:id="generateTimeLabel" layoutX="175.0" layoutY="230.0" text="2016-10-29 16:30" />
      <Label layoutX="56.0" layoutY="163.0" text="订单状态：" />
      <Label fx:id="orderTypeLabel" layoutX="175.0" layoutY="163.0" text="未执行" />
      <Label layoutX="430.0" layoutY="356.0" text="实际离开时间：" />
      <Label fx:id="actLeaveTimeLabel" layoutX="587.0" layoutY="356.0" text="2016-10-29 16:30" />
      <Label fx:id="roomAmountLabel" layoutX="361.0" layoutY="550.0" text="3" />
      <Label fx:id="roomTypeLabel" layoutX="177.0" layoutY="550.0" text="单人房" />
      <Label layoutX="430.0" layoutY="550.0" text="房间号：" />
      <Label layoutX="278.0" layoutY="550.0" text="数量：" />
      <Label layoutX="56.0" layoutY="550.0" text="客房类型：" />
      <Label fx:id="withChildrenLabel" layoutX="357.0" layoutY="487.0" text="有" />
      <Label layoutX="278.0" layoutY="487.0" text="儿童：" />
      <Label layoutX="56.0" layoutY="487.0" text="入住人数：" />
      <Label fx:id="roomIDLabel" layoutX="515.0" layoutY="550.0" text="A110 A111 A112" />
      <Label fx:id="orderPriceLabel" layoutX="549.0" layoutY="163.0" text="1200" />
      <Label layoutX="430.0" layoutY="163.0" text="订单价值：" />
      <Label layoutX="601.0" layoutY="163.0" text="元" />
      <Label fx:id="peopleAmountLabel" layoutX="187.0" layoutY="487.0" text="5" />
      <Label layoutX="88.0" layoutY="425.0" text="客户：" />
      <Hyperlink fx:id="showReviewLink" layoutX="277.0" layoutY="423.0" text="查看客户评价" />
      <Label fx:id="userNameLabel" layoutX="174.0" layoutY="425.0" text="路人乙" />
    </children>
</fx:root>
