<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.ReviewPaneController">
    <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="50.0" prefHeight="645.0" prefWidth="850.0" style="-fx-border-color: #ffffff;">
         <content>
            <FlowPane layoutY="50.0" prefWidth="830.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                     <children>
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#back" styleClass="BackBtn">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <FlowPane.margin>
                              <Insets left="-75.0" top="28.0" />
                           </FlowPane.margin>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/hotelworker/bar.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets left="23.0" top="25.0" />
                           </FlowPane.margin>
                           <HBox.margin>
                              <Insets left="-28.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label id="detailTitleLabel" text="酒店评价">
                           <FlowPane.margin>
                              <Insets left="20.0" top="25.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                     <FlowPane.margin>
                        <Insets left="-5.0" top="-70.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="48.0" layoutY="19.0" prefHeight="68.0" prefWidth="394.0" spacing="10.0" styleClass="listTopBar">
                     <children>
                        <Label layoutX="48.0" layoutY="28.0" text="评分：">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Label fx:id="ratingLabel" layoutX="145.0" layoutY="28.0" text="4.8">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <HBox alignment="CENTER" layoutX="224.0" layoutY="19.0" prefHeight="42.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="55.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="70.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="85.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="100.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/hotelworker/star.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <ComboBox fx:id="rankBox" layoutX="721.0" layoutY="81.0" prefHeight="36.0" prefWidth="101.0" promptText="评分">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <FlowPane.margin>
                        <Insets left="-120.0" top="150.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
                  <TableView id="reviewTable" fx:id="reviewTable" prefHeight="2000.0" prefWidth="780.0">
                    <columns>
                      <TableColumn fx:id="reviewContentCol" editable="false" prefWidth="280.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="评价内容" />
                      <TableColumn fx:id="reviewRatingCol" editable="false" prefWidth="100.0" resizable="false" styleClass="RightAlignCol" text="评分" />
                        <TableColumn fx:id="roomTypeCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="客房类型" />
                        <TableColumn fx:id="reviewTimeCol" editable="false" prefWidth="180.0" resizable="false" styleClass="LeftAlignCol" text="评价时间" />
                        <TableColumn fx:id="userNameCol" editable="false" prefWidth="77.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="客户" />
                    </columns>
                     <FlowPane.margin>
                        <Insets left="40.0" />
                     </FlowPane.margin>
                  </TableView>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
    </children>
</fx:root>
