<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.ComWorkerSceneController">
    <children>
        <VBox id="LeftArea" fx:id="leftArea" prefHeight="690.0" prefWidth="230.0">
            <children>
                <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/hotelworker/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="hotelInfoBtn" mnemonicParsing="false" onAction="#showHotelInfo" onMouseEntered="#mouseOnHotelInfo" onMouseExited="#mouseOutHotelInfo" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="基本信息">
                    <VBox.margin>
                        <Insets top="150.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="orderListBtn" mnemonicParsing="false" onAction="#showOrderList" onMouseEntered="#mouseOnOrderList" onMouseExited="#mouseOutOrderList" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="订单列表" />
                <Button fx:id="registerRoomBtn" mnemonicParsing="false" onAction="#showRegisterRoom" onMouseEntered="#mouseOnRegisterRoom" onMouseExited="#mouseOutRegisterRoom" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="录入可用客房" />
                <Button fx:id="managePromotionBtn" mnemonicParsing="false" onAction="#showManagePromotion" onMouseEntered="#mouseOnManagePromotion" onMouseExited="#mouseOutManagePromotion" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="制定促销策略" />
                <Button fx:id="updateCheckInBtn" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" onAction="#showUpdateCheckIn" onMouseEntered="#mouseOnUpdateCheckin" onMouseExited="#mouseOutUpdateCheckin" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="更新入住信息" />
                <Button fx:id="updateOutBtn" layoutX="10.0" layoutY="455.0" mnemonicParsing="false" onAction="#showUpdateOut" onMouseEntered="#mouseOnUpdateOut" onMouseExited="#mouseOutUpdateOut" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="更新退房信息" />
            </children></VBox>
        <Pane fx:id="mainPane" layoutX="230.0" maxHeight="690.0" maxWidth="850.0" minHeight="690.0" minWidth="850.0" prefHeight="690.0" prefWidth="850.0" styleClass="panel" />
        <HBox layoutY="690.0" prefHeight="30.0" prefWidth="1080.0" />
      <ImageView fx:id="slider" fitHeight="56.0" fitWidth="56.0" layoutX="194.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../../img/common/triangle2.png" />
         </image>
      </ImageView>
    </children>
</Pane>
