<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.UpdateOutPaneController">
    <children>
      <Button contentDisplay="TOP" graphicTextGap="10.0" layoutX="510.0" layoutY="255.0" mnemonicParsing="false" onAction="#outOffline" styleClass="checkOfflineBtn" text="线下退房">
         <graphic>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/hotelworker/download.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
         </graphic>
      </Button>
        <Button contentDisplay="TOP" graphicTextGap="10.0" layoutX="180.0" layoutY="255.0" mnemonicParsing="false" onAction="#outOnline" prefHeight="140.0" prefWidth="140.0" styleClass="checkOnlineBtn" text="线上退房">
         <graphic>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@../../img/hotelworker/upload.png" />
                    </image>
                </ImageView>
         </graphic>
        </Button>
    </children>
</fx:root>
