<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.FindOrderPaneController">
   <children>
      <ImageView fx:id="findOrderImg" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/hotelworker/searchOrder.png" />
         </image>
      </ImageView>
      <TextField id="idorNameField" fx:id="idorNameField" alignment="CENTER" layoutX="279.0" layoutY="416.0" prefHeight="36.0" prefWidth="260.0" promptText="更新入住信息，请输入客户名" />
      <Button id="findByIDorNameBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="536.0" layoutY="416.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findOrder" prefHeight="36.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
