<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelworkerui.hotelworkercontroller.OrderDetailPaneController">
    <children>
        <HBox id="topBar" prefHeight="50.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css">
            <children>
                <Button mnemonicParsing="false" onAction="#back" stylesheets="@../../css/user/userstyle.css">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/hotelworker/initialPhoto.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="480.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
                    <items>
                        <MenuItem mnemonicParsing="false" text="退出登录" />
                    </items>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </SplitMenuButton>
                <Button mnemonicParsing="false" onAction="#minWindow">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/minimize.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#closeWindow">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/common/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <Label layoutX="56.0" layoutY="83.0" text="订单号：" />
      <Label layoutX="142.0" layoutY="83.0" text="12345678912345678" />
      <Label layoutX="92.0" layoutY="464.0" text="入住人数：" />
      <Label layoutX="128.0" layoutY="514.0" text="儿童：" />
      <Label layoutX="56.0" layoutY="293.0" text="入住时间：" />
      <Label layoutX="425.0" layoutY="293.0" text="预计离开时间：" />
      <Label layoutX="56.0" layoutY="230.0" text="生成时间：" />
      <Label layoutX="298.0" layoutY="230.0" text="16:30" />
      <Label layoutX="425.0" layoutY="230.0" text="最晚执行时间：" />
      <Label layoutX="706.0" layoutY="230.0" text="16:30" />
      <Label layoutX="582.0" layoutY="230.0" text="2016-10-29" />
      <Label layoutX="175.0" layoutY="230.0" text="2016-10-29" />
      <Label layoutX="204.0" layoutY="514.0" text="有" />
      <TableView layoutX="266.0" layoutY="443.0" prefHeight="132.0" prefWidth="521.0">
        <columns>
          <TableColumn prefWidth="148.0" text="客房类型" />
            <TableColumn prefWidth="79.0" text="数量" />
          <TableColumn prefWidth="293.0" text="房间号" />
        </columns>
      </TableView>
      <Label layoutX="56.0" layoutY="163.0" text="订单状态：" />
      <Label layoutX="175.0" layoutY="163.0" text="未执行" />
      <Label layoutX="425.0" layoutY="356.0" text="实际离开时间：" />
      <DatePicker layoutX="144.0" layoutY="287.0" prefHeight="36.0" prefWidth="161.0" promptText="2016-10-29" />
      <TextField layoutX="313.0" layoutY="287.0" prefHeight="36.0" prefWidth="88.0" promptText="16：30" />
      <TextField layoutX="720.0" layoutY="287.0" prefHeight="36.0" prefWidth="88.0" promptText="16：30" />
      <DatePicker layoutX="551.0" layoutY="287.0" prefHeight="36.0" prefWidth="161.0" promptText="2016-10-29" />
      <TextField layoutX="189.0" layoutY="458.0" prefHeight="36.0" prefWidth="47.0" promptText="10" />
      <Button layoutX="652.0" layoutY="617.0" mnemonicParsing="false" text="提交" />
      <Button layoutX="748.0" layoutY="617.0" mnemonicParsing="false" text="取消" />
      <DatePicker layoutX="551.0" layoutY="350.0" prefHeight="36.0" prefWidth="161.0" promptText="2016-10-29" />
      <TextField layoutX="720.0" layoutY="350.0" prefHeight="36.0" prefWidth="88.0" promptText="16：30" />
    </children>
</fx:root>
