* {
    -fx-font-family: "微软雅黑";
    /*-fx-font-size: 1.2em;*/
}
#userLeftArea {
    /*-fx-background-color: #090723;*/
    -fx-background-color: #32323A;
}
#topBar {
    -fx-background-color: white;
    -fx-effect: dropshadow(one-pass-box, #0F1034, 2, 1.0, 0, 0);
}
#stateBar {
    -fx-background-color: white;
}
.button{
    -fx-border-style: none;
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

#changePhotoBtn {
    -fx-background-color: deepskyblue;
}
#changePhotoBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#changePhotoBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#registerCommonvipBtn {
    -fx-background-color: deepskyblue;
}
#registerCommonvipBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#registerCommonvipBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#registerCompanyvipBtn {
    -fx-background-color: deepskyblue;
}
#registerCompanyvipBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#registerCompanyvipBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#saveInfo {
    -fx-background-color: deepskyblue;
}
#saveInfo:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#saveInfo:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#cleanAllBtn {
    -fx-background-color: deepskyblue;
}
#cleanAllBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#cleanAllBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#editInfoBtn {
    -fx-background-color: deepskyblue;
}
#editInfoBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#editInfoBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

#searchHotelButton {
    -fx-background-color: deepskyblue;
}
#searchHotelButton:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#searchHotelButton:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#roomTypeBtn {
    -fx-background-color: deepskyblue;
}
#roomTypeBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#roomTypeBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#priceBtn {
    -fx-background-color: deepskyblue;
}
#priceBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#priceBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#showMoreChoiceBtn {
    -fx-text-fill: #0F1034;
    -fx-border-style: solid;
    -fx-border-radius: 7px;
}
#resetShow {
    -fx-background-color: deepskyblue;
}
#resetShow:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#resetShow:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#confirmShow {
    -fx-background-color: deepskyblue;
}
#confirmShow:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#confirmShow:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#hotelStarBtn {
    -fx-background-color: deepskyblue;
}
#hotelStarBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#hotelStarBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#hotelGradeBtn {
    -fx-background-color: deepskyblue;
}
#hotelGradeBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#hotelGradeBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#hideMoreChoiceBtn1 {
    -fx-text-fill: #0F1034;
    -fx-border-style: solid;
    -fx-border-radius: 7px;
}
#resetHide {
    -fx-background-color: deepskyblue;
}
#resetHide:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#resetHide:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#confirmHide {
    -fx-background-color: deepskyblue;
}
#confirmHide:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#confirmHide:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

/*去除在scrollpane内点击时出现的蓝色边框*/
.scroll-pane {
    -fx-background-insets: 0;
}



#nextBtn {
    -fx-background-color: deepskyblue;
}
#nextBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#nextBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#confirmBtn {
    -fx-background-color: deepskyblue;
}
#confirmBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#confirmBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#backToEdit {
    -fx-background-color: deepskyblue;
}
#backToEdit:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#backToEdit:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#writeOrder {
    -fx-text-fill: deepskyblue;
}



#registerCommonBtn {
    -fx-background-color: deepskyblue;
    /*-fx-border-radius: 9px;*/
    -fx-background-radius: 9px;
}
#registerCommonBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#registerCommonBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}
#registerCompanyBtn {
    -fx-background-color: deepskyblue;
    /*-fx-border-radius: 9px;*/
    -fx-background-radius: 9px;
}
#registerCompanyBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#registerCompanyBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

#cancelOrderBtn {
    -fx-background-color: deepskyblue;
}
#cancelOrderBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#cancelOrderBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

#evaluateBtn {
    -fx-background-color: deepskyblue;
}
#evaluateBtn:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#evaluateBtn:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

#evaluateCancel {
    -fx-background-color: deepskyblue;
}
#evaluateCancel:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#evaluateCancel:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}

#evalusteSubmit {
    -fx-background-color: deepskyblue;
}
#evalusteSubmit:hover {
    -fx-effect: dropshadow(one-pass-box, deepskyblue, 10, 1.0, 0, 0);
}
#evalusteSubmit:armed {
    -fx-background-color: #0F81C7;
    -fx-effect: none;
}