<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>242</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>系统
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>374</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>814</x>
      <y>374</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>319</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>264</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>374</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
请求管理酒店</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>341</x>
      <y>143</y>
      <w>638</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>sd 酒店管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>网络营销人员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>418</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
提示输入酒店相关信息</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>462</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
输入酒店相关信息
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>506</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
酒店列表</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>473</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
更新</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>561</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>561</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
