<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" styleClass="panel" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.usercontroller.CreditRecordController">
   <children>
      <TableView fx:id="creditRecordTable" layoutX="50.0" layoutY="150.0" maxHeight="450.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="timeCol" editable="false" prefWidth="160.0" resizable="false" styleClass="LeftAlignCol" text="时间" />
          <TableColumn fx:id="orderidCol" editable="false" prefWidth="160.0" resizable="false" sortable="false" styleClass="LeftAlignCol" text="订单号" />
            <TableColumn fx:id="causeCol" prefWidth="100.0" resizable="false" styleClass="LeftAlignCol" text="变更原因" />
            <TableColumn fx:id="changeNumCol" prefWidth="83.0" resizable="false" styleClass="RightAlignCol" text="变更额度" />
            <TableColumn fx:id="finalNumCol" prefWidth="151.0" resizable="false" styleClass="RightAlignCol" text="变更后的信用值" />
            <TableColumn fx:id="optCol" prefWidth="73.0" resizable="false" text="操作" />
        </columns>
      </TableView>
      <Label id="detailTitleLabel" layoutX="71.0" layoutY="82.0" text="信用记录" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="28.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/hotelworker/bar.png" />
         </image>
      </ImageView>
      <Button layoutY="78.0" mnemonicParsing="false" onAction="#back" styleClass="BackBtn">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hotelworker/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
