<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.usercontroller.EvaluateOrderController">
   <children>
      <Label layoutX="371.0" layoutY="178.0" text="评分：" />
      <ImageView fx:id="star1" fitHeight="40.0" fitWidth="40.0" layoutX="371.0" layoutY="243.0" onMouseClicked="#star1event" onMouseEntered="#star1hover" onMouseExited="#star1out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/user/blankStar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="40.0" fitWidth="40.0" layoutX="411.0" layoutY="243.0" onMouseClicked="#star2event" onMouseEntered="#star2hover" onMouseExited="#star2out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/user/blankStar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="40.0" fitWidth="40.0" layoutX="451.0" layoutY="243.0" onMouseClicked="#star3event" onMouseEntered="#star3hover" onMouseExited="#star3out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/user/blankStar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="40.0" fitWidth="40.0" layoutX="491.0" layoutY="243.0" onMouseClicked="#star4event" onMouseEntered="#star4hover" onMouseExited="#star4out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/user/blankStar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="40.0" fitWidth="40.0" layoutX="531.0" layoutY="243.0" onMouseClicked="#star5event" onMouseEntered="#star5hover" onMouseExited="#star5out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/user/blankStar.png" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="333.0" text="评价：" />
      <TextArea layoutX="254.0" layoutY="333.0" prefHeight="150.0" prefWidth="397.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/common/initialPhoto.png" />
         </image>
      </ImageView>
      <Button fx:id="evalusteSubmit" layoutX="574.0" layoutY="565.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" styleClass="actionBtn" text="提交" />
      <CheckBox layoutX="254.0" layoutY="505.0" mnemonicParsing="false" text="匿名" />
      <Button fx:id="evaluateCancel" layoutX="459.0" layoutY="565.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" styleClass="actionBtn" text="取消" />
   </children>
</fx:root>
