<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="orderDetailPane" prefHeight="690.0" prefWidth="850.0" stylesheets="@../../css/user/userstyle.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.usercontroller.OrderDetailUserController">
   <children>
      <Label layoutX="355.0" layoutY="116.0" text="入住时间：" />
      <Label layoutX="355.0" layoutY="171.0" text="离开时间：" />
      <Label layoutX="358.0" layoutY="226.0" text="房间类型：" />
      <Label layoutX="358.0" layoutY="281.0" text="房间数量：" />
      <Label layoutX="586.0" layoutY="336.0" text="有无儿童：" />
      <ImageView fitHeight="168.0" fitWidth="161.0" layoutX="99.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/common/initialPhoto.png" />
         </image>
      </ImageView>
      <Label layoutX="355.0" layoutY="336.0" text="入住人数：" />
      <Label layoutX="358.0" layoutY="391.0" text="最优优惠：" />
      <Label layoutX="451.0" layoutY="391.0" text="Label" />
      <Label layoutX="99.0" layoutY="294.0" text="酒店名" />
      <Label layoutX="99.0" layoutY="329.0" text="酒店地址" />
      <Label layoutX="99.0" layoutY="369.0" text="酒店设施" />
      <Label layoutX="355.0" layoutY="446.0" text="价格总计：" />
      <Label layoutX="450.0" layoutY="446.0" text="Label" />
      <Label fx:id="checkIndateLabel1" layoutX="454.0" layoutY="116.0" text="日期" />
      <Label fx:id="checkInTimeLabel1" layoutX="524.0" layoutY="116.0" text="时间" />
      <Label fx:id="checkOutDateLabel1" layoutX="454.0" layoutY="171.0" text="日期" />
      <Label fx:id="checkOutTime1" layoutX="524.0" layoutY="171.0" text="时间" />
      <Label fx:id="roomTypeLabel1" layoutX="454.0" layoutY="226.0" text="类型" />
      <Label fx:id="roomNumLabel1" layoutX="454.0" layoutY="281.0" text="数量" />
      <Label fx:id="peopleNumLabel1" layoutX="454.0" layoutY="336.0" text="人数" />
      <Label fx:id="child1" layoutX="677.0" layoutY="336.0" text="有无" />
      <Label layoutX="355.0" layoutY="547.0" text="订单状态：" />
      <Label layoutX="465.0" layoutY="547.0" text="状态" />
      <Button fx:id="evaluateBtn" layoutX="597.0" layoutY="542.0" mnemonicParsing="false" onAction="#evaluateOrder" prefHeight="30.0" prefWidth="102.0" styleClass="actionBtn" text="评价晒单" />
   </children>
</fx:root>
