<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../css/hotelworker/hotelworkerstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.usercontroller.ComUserSceneController">
   <children>
      <VBox id="LeftArea" fx:id="user_left_area" prefHeight="690.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/login/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="userInfoBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#userInfo" onMouseEntered="#mouseOnUserInfo" onMouseExited="#mouseOutUserInfoBtn" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="基本信息">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user/userInfo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="orderListBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#orderList" onMouseEntered="#mouseOnorderList" onMouseExited="#mouseOutOrderListBtn" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="订单列表">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user/orderList.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding></Button>
            <Button fx:id="searchHotelBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#searchHotel" onMouseEntered="#mouseOnSearchHotel" onMouseExited="#mouseOutSearchHotelBtn" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="搜索酒店">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user/searchHotel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding></Button>
            <Button fx:id="hotelRegisteredBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#hotelRegistered" onMouseEntered="#mouseOnRegisteredHotel" onMouseExited="#mouseOutHotelRegisteredBtn" prefHeight="45.0" prefWidth="230.0" styleClass="sideButton" text="预订过的酒店">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user/registeredHotel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding></Button>
         </children></VBox>
      <HBox id="bottomHBox" fx:id="downbar" alignment="CENTER_RIGHT" layoutY="690.0" prefHeight="30.0" prefWidth="1080.0">
         <children>
            <Label fx:id="timeLabel" />
         </children></HBox>
      <ImageView fx:id="leftBarSlider" fitHeight="56.0" fitWidth="56.0" layoutX="194.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../../img/common/triangle2.png" />
         </image>
      </ImageView>
      <Pane fx:id="mainPane" layoutX="230.0" prefHeight="690.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" visible="true" />
      <HBox id="topBar" alignment="CENTER_RIGHT" layoutX="230.0" prefHeight="50.0" prefWidth="850.0">
         <children>
            <ImageView fx:id="topbarphoto" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/common/initialPhoto.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text="name">
               <items>
                  <MenuItem mnemonicParsing="false" text="退出登录" />
               </items>
               <HBox.margin>
                  <Insets left="10.0" right="50.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#minWindow" prefHeight="50.0" prefWidth="50.0" styleClass="MinButton">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/min.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="50.0" prefWidth="50.0" styleClass="CloseButton">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/common/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
