<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>464</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>halign=center
网站营销人员
--
账号
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>480</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1   
m2=1..*
处理
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>448</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center

订单申述
--
撤销时间
订单号



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>336</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>halign=center
订单
--
订单号
订单信息
订单类型

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>608</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>halign=center
客户
--
信用值

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>528</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>112</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>处理订单申述</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
