<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>468</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>halign=center
网站营销人员
--
账号
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>481</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1   
m2=1..*
请求
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>455</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center

信用充值
--
时间
客户账号
信用额度

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>468</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>halign=center
客户
--
基本信息
信用值

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>494</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>195</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>信用充值</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
