* {
    -fx-font-family: "微软雅黑";
}
.label{
    -fx-font-size: 18px;
}

.text-field{
    -fx-font-size: 18px
}
.button {
    -fx-font-size: 18px;
    -fx-cursor: hand;
}

/*显示的panel 位于Pane内*/
.panel {
    -fx-background-color: #E8F1F5;
}
/*左侧栏*/
#LeftArea {
    -fx-background-color: #32323A;
}
/*左侧按钮*/
.sideButton{
    -fx-border-style: none;
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.sideButton:hover{
    -fx-background-color: deepskyblue;
}
/*顶侧*/
#topBar {
    -fx-background-color: white;
    -fx-effect: dropshadow(one-pass-box, #0F1034, 2, 1.0, 0, 0);
}
/*顶侧按钮*/
.topbarButton{
    -fx-border-style: none;
    -fx-background-color: transparent;
}
/*编辑按钮*/
#editInfoBtn:hover{
    -fx-background-color: deepskyblue;
}

/*列表上方的工具栏*/
#listTopBar{
    -fx-background-color: #dee7eb;
}

/*搜索框*/
#searchField{
    -fx-background-radius: 10;
}
/*搜索按钮*/
#searchOrderIDBtn{
    -fx-border-style: none;
    -fx-background-color: transparent;
    /*-fx-background-radius: 10;*/
}

/*线上入住按钮*/
#checkinOnlineBtn{
    -fx-background-color: transparent;
}

/*线下入住按钮*/
#checkinOfflineBtn{
    -fx-background-color: transparent;
}
/*线上退房按钮*/
#outOnlineBtn{
    -fx-background-color: transparent;
}

/*线下退房按钮*/
#outOfflineBtn{
    -fx-background-color: transparent;
}

/**
*订单详情界面
 */

/*时间，分钟ComboBox*/
.TimeComboBox{
    -fx-scale-x :0.8;
}

.DatePicker{
    -fx-scale-x :0.9;
}