<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>50</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>订单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>440</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
新建</panel_attributes>
    <additional_attributes>420.0;10.0;40.0;10.0;40.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>510</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单信息填写</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>640</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入订单信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>710</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>1040</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>错误提示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>710</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
有必填内
容未填写</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>740</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
完成输入</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>800</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>提交订单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>580</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>60.0;630.0;10.0;630.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>830</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
完成提交 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>890</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单填写完成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>180</y>
      <w>640</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新客户
和酒店的
订单信息</panel_attributes>
    <additional_attributes>120.0;730.0;10.0;730.0;10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>撤销订单开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>630</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认撤销
【距离订单
最晚执行时
间小于6小时】</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;230.0;70.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>840</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>完成撤销</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>310</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>110.0;410.0;10.0;410.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>800</y>
      <w>100</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
信用之不足</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>480</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新客户
和酒店的
订单信息
更新客户信用值
和信用值变更记录</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;840.0;280.0;840.0;280.0;290.0;460.0;290.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>640</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认撤销
【距离最晚
订单执行时
间大于6小时】</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>920</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>完成撤销</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>390</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新客户
和酒店的
订单信息</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;770.0;140.0;770.0;140.0;270.0;370.0;270.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>230</y>
      <w>70</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
请求执
行订单</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>630</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>执行订单开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入订
单信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>710</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>740</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
请求执行</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>确认执行</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>230</y>
      <w>70</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>10.0;580.0;50.0;580.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>820</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>880</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>完成执行</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>230</y>
      <w>90</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新客户
订单信息</panel_attributes>
    <additional_attributes>10.0;670.0;70.0;670.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>220</y>
      <w>230</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
处
理
订
单
申
诉</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;380.0;170.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>处理订单申诉开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入订单信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1060</x>
      <y>660</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>异常订单
信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>770</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
订单非异常订单 </panel_attributes>
    <additional_attributes>750.0;10.0;750.0;410.0;10.0;410.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>690</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
撤销异常订单</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>760</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>确认撤销</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>270</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取
消</panel_attributes>
    <additional_attributes>180.0;570.0;240.0;570.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>790</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>860</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>完成撤销</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>200</y>
      <w>300</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新客户订单信息</panel_attributes>
    <additional_attributes>120.0;700.0;120.0;740.0;280.0;740.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>450</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更
新
入
住
、
退
房
信
息</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;370.0;390.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1300</x>
      <y>540</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更新入住、退
房信息开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>570</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入订单号</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>660</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入入住、退
房信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>730</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>760</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
提交</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>810</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>完成提交</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>170</y>
      <w>500</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新酒店客房信
息和订单信息</panel_attributes>
    <additional_attributes>360.0;680.0;360.0;720.0;480.0;720.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>660</y>
      <w>1050</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
订单号输入错误</panel_attributes>
    <additional_attributes>1030.0;10.0;1030.0;480.0;10.0;480.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
浏览订单</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>浏览订单开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择订单类型</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单列表显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
查看详细订单信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单详细信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单查询成功</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>250</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
请求撤
销订单</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>470</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
请求撤
销订单</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
